<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="@mipmap/room_bg">
    <Button
        android:id="@+id/newroom"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="64dp"
        android:text="@string/create_room"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/room_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/enterroom"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:text="@string/join_room"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/room_button"
        android:layout_below="@+id/newroom"
        android:layout_alignStart="@+id/newroom" />
</RelativeLayout>