<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 收藏1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBright"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@mipmap/p2" />
            <!-- 显示文字“推荐” -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[广场舞]小苹果"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        />
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/enter"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorGray"
                    android:text="3:04"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 分割线-->
        <View
            android:id="@+id/va1"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@color/colorWhite" />

        <!-- 健身操区域-->
        <!-- 收藏2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBright"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@mipmap/p1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[古典]四小天鹅舞"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        />
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/enter"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorGray"
                    android:text="3:04"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 分割线-->
        <View
            android:id="@+id/va1"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@color/colorWhite" />

        <!-- 收藏3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBright"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@mipmap/p3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[现代]不知道叫什么的舞"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        />
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/enter"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorGray"
                    android:text="3:04"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>