<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部音乐条-->
    <RelativeLayout
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:padding="10dp">
        <Button
            android:id="@+id/back_to_room"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@mipmap/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="音乐"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:id="@+id/textView" />
        <Button
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@mipmap/search1"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <!--播放列表-->
    <RelativeLayout
        android:id="@+id/music_list_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/list"
            android:layout_toRightOf="@+id/list"
            android:text="@string/music_list"
            android:textColor="@color/colorGray"
            android:textSize="18dp"/>
        <ImageView
            android:id="@+id/list"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/list"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/enter"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/music_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="音乐名"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/mymusic"
            android:id="@+id/imageView"
            android:layout_below="@+id/music_name"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            />
        <!--t拖动条，控制音乐播放进度-->
        <SeekBar
            android:id="@+id/music_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="10"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="30dp"/>
        <TextView
            android:text="当前值：10"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_seekBar"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/imageView" />

        <RelativeLayout
            android:id="@+id/music_bar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/next"
                android:layout_marginLeft="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp" />
            <Button
                android:id="@+id/last"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/last"
                android:layout_marginRight="60dp"
                android:layout_alignTop="@+id/next"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp" />
            <!--自定义按钮控件，有播放、暂停两种状态-->
            <com.example.danceapp.dance.ChangeButton
                android:id="@+id/music_control_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                example:play="@mipmap/play"
                example:stop="@mipmap/stop"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
            </com.example.danceapp.dance.ChangeButton>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>